[ 1-18, 2-4, 2-14 33떡볶이 ]

33떡볶이			6000
33꼬마김밥		7000
오뎅			5000
소떡소떡			4000
bhc 치킨콜팝		6000
닭강정			10000
오징어후라이드		10000
오다리버터구이(몸통)	7000
오다리버터구이(다리)	7000
오다리버터구이(세트)	12000
음료수			2000
팥빙수			6000

-------------------
(텍스트)
33세트(33떡볶이 + 33꼬마김밥 + 팝콘 + 음료 2잔)	15000
갈매기세트(33떡볶이 + 33꼬마김밥(6줄) + 모듬튀김 + 음료 2잔)	18000
홈런세트(33떡볶이 + 33꼬마김밥(6줄) + 오징어후라이드 + 마약오징어튀김(진미채) + 음료2잔)	24000
---------
(사진)
33세트(33떡볶이 + 33꼬마김밥 + 팝콘치킨 + 음료 2잔)		20000
갈매기세트(33떡볶이 + 33꼬마김밥 + 닭강정 + 음료 2잔)		25000
홈런세트(33떡볶이 + 33꼬마김밥 + 오징어후라이드 + 음료2잔)	25000


[ 2-3 ]
33떡볶이			6000
닭갈비떡볶이		9000
33꼬마김밥		7000
오뎅			5000
소떡소떡			4000
bhc 치킨콜팝		6000
오징어후라이드		10000
오다리버터구이(몸통)	7000
오다리버터구이(다리)	7000
오다리버터구이(세트)	12000
음료수			2000
팥빙수			6000

33세트(33떡볶이 + 33꼬마김밥 + 팝콘치킨 + 음료 2잔)		20000
홈런세트(33떡볶이 + 33꼬마김밥 + 오징어후라이드 + 음료2잔)	25000