[ 2-5 ]

만쿠만쿠 치킨		12000
후라이드 치킨		12000
옛날통닭			 9000
통반마리 치킨		 5500
점보통다리		 4000
매콤넓적다리		 3000
피카츄 돈가스		 2500
빅도그			 2000
* 오늘 조리한 상품만 판매하고 있습니다!
* 단체 주문은 수령 1시간 전에 예약 가능합니다!
* 일부 상품은 2층 세븐일레븐 푸드존에서만 판매합니다!

[ 3-2 ]

[주류/음료]
클라우드500		3000
클라우드생		3000
펩시콜라			2500
펩시콜라 제로		2500
펩시콜라 망고		2500
칠성사이다		2500
칠성사이다 제로		2500
트레비 레몬		2000
트레비 라임		2000
게토레이 레몬		2500
게토레이 블루볼트		2500
밀키스 			2500
옥수수수염차		2000
황금보리			2000
콘트라베이스 블랙		3000
콘트라베이스 라떼		3000
이프로아쿠아제로		2000
이프로부족할때		2000
립톤아이스티		2000
오랑지나			2500
제주감귤			2000
아이시스에코		1000

[아이스크림/과자]
돼지바			1500
스크류바			1500
월드콘			2500
테일러크림모카콘		2500
매일우유소프트콘		2500
빠삐코			1500
설레임			2500
얼음컵(라지)		1000
프링글스오리지널		5000
프링글스어니언		5000
바프허니버터팝콘		3500
꼬깔콘군옥수수맛		4000
꼬깔콘고소한맛		4000
허니버터칩		3500
숏다리오잉		2000
도리토스나쵸치즈		2000
치토스매콤달콤		4000
홈런볼			5000
하리보골든배렌		2000
하리보푸르티부시		2000

[안주/잡화]
허니버터오징어		7000
오징어의참맛		6500
맥반석오징어		6500
오징어는땅콩을좋아해	7000
빅꾸이맨			4000
일회용우의		2000
다회용맥주컵3입		1000
나무젓가락10		1500
일회용수저10		2000
좋은느낌울트라날개중4P	2500
여행용티슈70		1500
깨끗한물티슈30		2000
