[ 2-1 엔젤리너스 ]

[Angel in Snow 엔제린 스노우]
Smoothie
- 딸기/블루베리		6700
- 한라봉/망고		6700
- 샤인머스캣 요거트	6700
Frappe
- 요거트			6700
- 카페코코다		6900
- 그린티			6900
- 쿠키&크림/자바 초콜렛 칩	6900
- 민트초코		6900
- 로투스 비스코프		6900

[Real Fruit Juice 리얼 생과일 주스]
사과/캐롯플		6500
토마토			6500
멜론			7000

[Tea&Others 티&음료]
Fruit Tea
- 허니레몬/루비자몽/고흥유자		5500
Iced Tea
- 시트러스 자몽/스위트 피치/트로피컬 망고	5800
Tavalon Tea
- 로얄 캐모마일/얼그레이 리저브/쿨 민트	5500
- 피치 우롱/크림슨 펀치			5800
- 얼그레이 밀크티				6600
- 그린 밀크티				6600
The Others
- 핫초코/아이스초코			5900
- 민트초코라떼				5900
- 자색 고구마 라떼				6300
- 스파클링 에이드(샤인머스캣/한라봉/딸기/레드자몽)	6300

[Coffe, Espresso 커피, 에스프레소]
(원두선택) 엔제린 블렌딩 너티/시트러스/디카페인
* 디카페인 변경 시 200원 추가됩니다.
* 에스프레소 샷, 시럽(카라멜/초코/바닐라/헤이즐넛), 휘핑크림 추가 시 500원 추가됩니다.

			Small	Regular	Large(Iced Only?)
- 아메리카노		4500	5000	5500
- 카페라떼		5000	5500	6000
- 아메리치노(Iced Only)		5400
- 아메리치노 라떼(I.o)		6300
- 카푸치노		5000	5500	6000
- 카페 모카		5500	6000	6500
- 바닐라 카페라떼		5500	6000	6500
- 돌체라떼		5500	6000	6500
- 카라멜 마끼아또		5900	6400	6900
- 콜드브루 커피(I.o)		5200	5700	6200


[Angel In Blending 엔제린블렌딩]	-> 원두 안내임
Nutty 너티 - 미디엄 다크 로스팅(산미3 바디4) : 누구나 즐길 수 있는 엔젤의 시그니처 원두
Citrus 시트러스 - 미디엄 로스팅(산미4 바디3) : 가벼운 산미를 즐기는 커피 애호가를 위한 원두
Decaf 디카페인 - 다크 로스팅(산미1 바디4): 카페인은 제로, 커피의 맛과 향은 그대로 담은 원두
